In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('Db-IMDB-Assignment.db')

1. Listing all the directors who directed a 'Comedy' movie in a leap year. It should return director name, the movie name, and the year.

In [3]:
#finding the index of the row with the value "comedy" in the "Genre" column

genres = pd.read_sql_query("SELECT * FROM Genre LIMIT 20", conn)
genres

#comedy genre id=10

    index                                    Name  GID
0       0   Adventure, Drama, Fantasy                0
1       1       Action, Comedy, Crime                1
2       2  Action, Adventure, Fantasy                2
3       3   Action, Adventure, Sci-Fi                3
4       4     Drama, Horror, Thriller                4
5       5              Drama, Romance                5
6       6     Comedy, Crime, Thriller                6
7       7            Biography, Drama                7
8       8       Comedy, Drama, Family                8
9       9    Action, Sci-Fi, Thriller                9
10     10                      Comedy               10
11     11               Drama, Sci-Fi               11
12     12            Action, Thriller               12
13     13      Action, Comedy, Sci-Fi               13
14     14              Comedy, Horror               14
15     15           Action, Adventure               15
16     16               Comedy, Drama               16
17     17       Crime, Drama, History               17
18     18    Adventure, Comedy, Drama               18
19     19                       Drama               19

In [4]:
#finding movies made in a leap year

leapyear = pd.read_sql_query("SELECT title, MID, Year FROM Movie WHERE (Year % 4 = 0 AND Year % 100 != 0) OR (Year % 400 = 0)", conn)
leapyear

                          title        MID    year
0                  The Avengers  tt0848228    2012
1    Captain America: Civil War  tt3498820    2016
2                          Lion  tt3741834    2016
3           Slumdog Millionaire  tt1010048    2008
4                          2012  tt1190080  I 2009
..                          ...        ...     ...
940                      Fakira  tt0298327    1976
941                 Le Halua Le  tt2356426    2012
942                    Ram Raaj  tt2971560    2008
943           Goa Dalli CID 999  tt0290632    1968
944           Raja Aur Rangeeli  tt0363011    1996

[945 rows x 3 columns]

In [5]:
#finding movie id of movies in the comedy genre

comedy =pd.read_sql_query("SELECT MID FROM M_Genre WHERE GID = 10", conn)
comedy

           MID
0    tt3726012
1    tt8852558
2    tt7526836
3    tt7881542
4    tt5842616
..         ...
102  tt0268489
103  tt0414503
104  tt0398404
105  tt0227496
106  tt0438153

[107 rows x 1 columns]

In [6]:
#merging the comedy and leapyear dataframes on "MID" to get a list of all the comedy movies released in a leap year

df_comedy = pd.merge(leapyear,comedy,on="MID", how= 'inner')
df_comedy

                               title        MID    year
0                         Mastizaade  tt3726012    2016
1               Kyaa Kool Hain Hum 3  tt5290620    2016
2       Luv Shuv Tey Chicken Khurana  tt2186933    2012
3                          Thank You  tt1720254  I 2011
4                      Saat Uchakkey  tt5637188    2016
5                         Filmistaan  tt2417560    2012
6                     Days of Tafree  tt5909308    2016
7      Tere Bin Laden: Dead Or Alive  tt5313980    2016
8                    Papa Kahte Hain  tt0246839    1996
9           Kyaa Super Kool Hain Hum  tt2027138    2012
10              Navra Mazha Navsacha  tt0833510    2004
11                         Maalamaal  tt0300160    1988
12                 Will You Marry Me  tt3407604    2012
13  Mere Dost Picture Abhi Baaki Hai  tt2232524    2012
14               Mr Bhatti on Chutti  tt1127220    2012
15                            Bumboo  tt2265191    2012
16         Motu Patlu: King of Kings  tt6278732    2016
17                     Challo Driver  tt2251552    2012
18                       Mr. Bechara  tt0117099    1996
19              Life Ki Toh Lag Gayi  tt2327389    2012
20          Daal Mein Kuch Kaala Hai  tt2190256    2012
21                 Kis Kis Ki Kismat  tt0442799    2004
22                    Ab Ayega Mazaa  tt0178211    1984
23                  Ek Hota Vidushak  tt0251067    1992
24                      Paisa Vasool  tt0396782    2004
25                  Shaadi Ka Laddoo  tt0414503    2004
26                       Let's Enjoy  tt0438153    2004

In [7]:
#loading the directors id in a dataframe

directors = pd.read_sql_query("SELECT MID, PID FROM M_director", conn)
directors

            MID        PID
0     tt2388771  nm0785227
1     tt5164214  nm0002657
2     tt1365519  nm1012385
3     tt0848228  nm0923736
4     tt8239946  nm9751348
...         ...        ...
3468  tt0090611  nm0220823
3469  tt0106270  nm0613517
3470  tt0852989  nm2312263
3471  tt0375882  nm0066829
3472  tt0375890  nm1421793

[3473 rows x 2 columns]

In [8]:
#merging df_comedy and directors dataframes on "PID"

df_directors = pd.merge(df_comedy,directors,on="MID", how= 'inner')
df_directors

                               title        MID    year        PID
0                         Mastizaade  tt3726012    2016  nm1179457
1               Kyaa Kool Hain Hum 3  tt5290620    2016  nm1207750
2       Luv Shuv Tey Chicken Khurana  tt2186933    2012  nm1343477
3                          Thank You  tt1720254  I 2011  nm0063357
4                      Saat Uchakkey  tt5637188    2016  nm0788916
5                         Filmistaan  tt2417560    2012  nm2859182
6                     Days of Tafree  tt5909308    2016  nm7630832
7      Tere Bin Laden: Dead Or Alive  tt5313980    2016  nm0788855
8                    Papa Kahte Hain  tt0246839    1996  nm0080315
9           Kyaa Super Kool Hain Hum  tt2027138    2012  nm1966139
10              Navra Mazha Navsacha  tt0833510    2004  nm0755113
11                         Maalamaal  tt0300160    1988  nm1077919
12                 Will You Marry Me  tt3407604    2012  nm2024446
13  Mere Dost Picture Abhi Baaki Hai  tt2232524    2012  nm1186435
14               Mr Bhatti on Chutti  tt1127220    2012  nm0713615
15                            Bumboo  tt2265191    2012  nm3796324
16         Motu Patlu: King of Kings  tt6278732    2016  nm5082788
17                     Challo Driver  tt2251552    2012  nm5148918
18                       Mr. Bechara  tt0117099    1996  nm0080180
19              Life Ki Toh Lag Gayi  tt2327389    2012  nm3896655
20          Daal Mein Kuch Kaala Hai  tt2190256    2012  nm0051091
21                 Kis Kis Ki Kismat  tt0442799    2004  nm1323642
22                    Ab Ayega Mazaa  tt0178211    1984  nm0660967
23                  Ek Hota Vidushak  tt0251067    1992  nm0665374
24                      Paisa Vasool  tt0396782    2004  nm1394996
25                  Shaadi Ka Laddoo  tt0414503    2004  nm0442472
26                       Let's Enjoy  tt0438153    2004  nm0474891

In [9]:
#merging the movie and director names data frames

director_names = pd.read_sql_query("SELECT PID, Name FROM Person", conn)
director_names

             PID                   Name
0      nm0000288         Christian Bale
1      nm0000949         Cate Blanchett
2      nm1212722   Benedict Cumberbatch
3      nm0365140          Naomie Harris
4      nm0785227            Andy Serkis
...          ...                    ...
37561  nm2182643           Kamika Verma
37562  nm1029114     Dhorairaj Bhagavan
37563  nm3769883           Nasir Shaikh
37564  nm1470989                 Kannan
37565  nm0298158           Adrian Fulle

[37566 rows x 2 columns]

In [10]:
#merging df_direcors and directors_names to get a dataframe of all the comedy movies made in a leapyear and their directors

df_directorsnames = pd.merge(df_directors, director_names, on='PID')

df_directorsnames

,title,MID,year,PID,Name
0,Mastizaade,tt3726012,2016,nm1179457,Milap Zaveri
1,Kyaa Kool Hain Hum 3,tt5290620,2016,nm1207750,Umesh Ghadge
2,Luv Shuv Tey Chicken Khurana,tt2186933,2012,nm1343477,Sameer Sharma
3,Thank You,tt1720254,I 2011,nm0063357,Anees Bazmee
4,Saat Uchakkey,tt5637188,2016,nm0788916,Sanjeev Sharma
5,Filmistaan,tt2417560,2012,nm2859182,Nitin Kakkar
6,Days of Tafree,tt5909308,2016,nm7630832,Krishnadev Yagnik
7,Tere Bin Laden: Dead Or Alive,tt5313980,2016,nm0788855,Abhishek Sharma
8,Papa Kahte Hain,tt0246839,1996,nm0080315,Mahesh Bhatt
9,Kyaa Super Kool Hain Hum,tt2027138,2012,nm1966139,Sachin Yardi
10,Navra Mazha Navsacha,tt0833510,2004,nm0755113,Sachin
11,Maalamaal,tt0300160,1988,nm1077919,Kawal Sharma
12,Will You Marry Me,tt3407604,2012,nm2024446,Aditya Datt
13,Mere Dost Picture Abhi Baaki Hai,tt2232524,2012,nm1186435,Rajnish Thakur
14,Mr Bhatti on Chutti,tt1127220,2012,nm0713615,Karan Razdan
15,Bumboo,tt2265191,2012,nm3796324,Jagdish Rajpurohit
16,Motu Patlu: King of Kings,tt6278732,2016,nm5082788,Suhas Kadav
17,Challo Driver,tt2251552,2012,nm5148918,Vickrant Mahajan
18,Mr. Bechara,tt0117099,1996,nm0080180,Bhagyaraj
19,Life Ki Toh Lag Gayi,tt2327389,2012,nm3896655,Rakesh Mehta
20,Daal Mein Kuch Kaala Hai,tt2190256,2012,nm0051091,Anand Balraj
21,Kis Kis Ki Kismat,tt0442799,2004,nm1323642,Govind Menon
22,Ab Ayega Mazaa,tt0178211,1984,nm0660967,Pankaj Parashar
23,Ek Hota Vidushak,tt0251067,1992,nm0665374,Jabbar Patel
24,Paisa Vasool,tt0396782,2004,nm1394996,Srinivas Bhashyam
25,Shaadi Ka Laddoo,tt0414503,2004,nm0442472,Raj Kaushal
26,Let's Enjoy,tt0438153,2004,nm0474891,Siddharth Anand Kumar

2. Listing the names of all the actors who played in the movie 'Anand' (1971)

In [11]:
#finding the movieid of the movie 'Anand'

anand_id = pd.read_sql_query("SELECT MID FROM Movie WHERE title = 'Anand'", conn)
anand_id

         MID
0  tt0066763

In [12]:
#Finding the PID of the cast who acted in Anand

actor_id = pd.read_sql_query("SELECT PID FROM M_Cast WHERE MID ='tt0066763'", conn)
actor_id

           PID
0    nm0004435
1    nm0000821
2    nm0764407
3    nm0219946
4    nm0219947
5    nm0783996
6    nm0222743
7    nm0695155
8    nm0474931
9    nm1783998
10   nm0080231
11   nm1587173
12   nm0667985
13   nm0451862
14   nm0802107
15   nm0907888
16   nm1425570

In [13]:
#Finding the names of the cast with the previous actor ids

df_cast = pd.read_sql_query("SELECT Name, PID FROM Person", conn)
df_cast

                        Name        PID
0             Christian Bale  nm0000288
1             Cate Blanchett  nm0000949
2       Benedict Cumberbatch  nm1212722
3              Naomie Harris  nm0365140
4                Andy Serkis  nm0785227
...                      ...        ...
37561           Kamika Verma  nm2182643
37562     Dhorairaj Bhagavan  nm1029114
37563           Nasir Shaikh  nm3769883
37564                 Kannan  nm1470989
37565           Adrian Fulle  nm0298158

[37566 rows x 2 columns]

In [14]:
#merging the actors_cast and df_cast to get a dataframe of all the actors who played in the movie 'Anand' (1971)

df_cast_names = pd.merge(actor_id, df_cast, on='PID', how='inner')
df_cast_names

Empty DataFrame
Columns: [PID, Name]
Index: []

3. List all the actors who acted in a film before 1970 and in a film after 1990.

In [15]:
#Listing all the movies made < 1970 and >1990
movies = pd.read_sql_query("SELECT MID FROM Movie WHERE Year < 1970 OR YEAR > 1990", conn)
movies

            MID
0     tt2388771
1     tt5164214
2     tt1365519
3     tt0848228
4     tt8239946
...         ...
2830  tt0439464
2831  tt0106270
2832  tt0852989
2833  tt0375882
2834  tt0375890

[2835 rows x 1 columns]

In [16]:
#Listing all the cast members (actors) who were part of those movies < 1970 and >1990

cast_id = pd.read_sql_query("SELECT MID, PID FROM M_Cast", conn)

movies_cast = pd.merge(movies, cast_id, on='MID', how='inner')

cast_names = pd.read_sql_query("SELECT Name, PID FROM Person", conn)

m_cast_names = pd.merge(movies_cast, cast_names, on ='PID' )
m_cast_names

Empty DataFrame
Columns: [MID, PID, Name]
Index: []

4. List all directors who directed 10 movies or more. Return the directors' names and the number of movies each of them directed.

In [36]:

m_director = pd.read_sql_query("SELECT PID, MID FROM M_Director", conn)

person = pd.read_sql_query("SELECT Name, PID FROM Person", conn)

In [38]:
#Counting the number of times a PID appears. This lets us know the number of movies a director has directed.
pid_10 = m_director['PID'].value_counts()

#Filtering to get the directors who have directed more than 10 movies
pid_10 = pid_10[pid_10 >= 10]

#Merging the person and the pid_10 dataframe to get the name of the directors and the number of directed movies.
m_directors = pd.merge(person, pid_10, on='PID', how='inner')
m_directors

                         Name        PID  count
0            Mahesh Manjrekar  nm0542498     15
1            Tigmanshu Dhulia  nm0223606     10
2              Satish Kaushik  nm0442479     12
3              Anurag Kashyap  nm0440604     13
4                 Yash Chopra  nm0007181     21
5                Subhash Ghai  nm0007131     18
6               Rakesh Roshan  nm0004363     13
7           Madhur Bhandarkar  nm1055105     12
8                 Ketan Mehta  nm0576559     11
9                Mahesh Bhatt  nm0080315     35
10   Ananth Narayan Mahadevan  nm0536705     13
11                 Raj Kapoor  nm0004292     10
12                Prakash Jha  nm0422552     12
13               Rohit Shetty  nm1460159     12
14              Sudhir Mishra  nm0592803     10
15               Vikram Bhatt  nm0080333     29
16                 Mohit Suri  nm1887138     11
17                  Dev Anand  nm0007147     13
18               Anees Bazmee  nm0063357     12
19                Vijay Anand  nm0025629     13
20               David Dhawan  nm0223522     39
21             Manmohan Desai  nm0220828     16
22          Rajkumar Santoshi  nm0764316     14
23                     Gulzar  nm0347899     16
24                 N. Chandra  nm0151504     10
25            Vishal Bhardwaj  nm0080235     10
26       Hrishikesh Mukherjee  nm0611531     27
27   Abbas Alibhai Burmawalla  nm0122216     17
28                Anil Sharma  nm0788858     12
29            Nagesh Kukunoor  nm0474398     12
30               Rahul Rawail  nm0712541     14
31               Hansal Mehta  nm0576554     10
32                 Raj Khosla  nm0451846     14
33         K. Raghavendra Rao  nm0706484     13
34                 J.P. Dutta  nm0244892     10
35            Ram Gopal Varma  nm0890060     30
36               Sanjay Gupta  nm0348495     11
37                Indra Kumar  nm0409791     14
38              Nasir Hussain  nm0403826     11
39               Raj N. Sippy  nm0802692     16
40             Shakti Samanta  nm0759662     19
41              J. Om Prakash  nm0695162     10
42         Pramod Chakravorty  nm0149850     11
43              Prakash Mehra  nm0576488     12
44               Guddu Dhanoa  nm0223485     12
45                  Bimal Roy  nm0746950     10
46            Basu Chatterjee  nm0154113     19
47               Harry Baweja  nm0062614     13
48                 Raj Kanwar  nm0438029     15
49                Umesh Mehra  nm0576494     12
50                Mehul Kumar  nm0474837     10
51            Govind Nihalani  nm0631539     11
52              Shyam Benegal  nm0070867     17
53               Priyadarshan  nm0698184     30
54        K. Muralimohana Rao  nm0613517     10
55            Pankaj Parashar  nm0660967     10
56          Rama Rao Tatineni  nm0851253     17
57                 K. Bapaiah  nm0052630     10

5. Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie.